spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8000
spring.devtools.restart.poll-interval=6s
spring.devtools.restart.quiet-period=4s
spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude="META-INF/maven/**,META-INF/resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties"

